<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
        crossorigin="anonymous"> -->
    
    <link href='css.css' rel='stylesheet'/>
    <title>Hello, world!</title>
  </head>
  <body>
  <button class="tablink" onclick="openPage('About', this, '#AAE8FC')"id="defaultOpen">ABOUT</button>
	<button class="tablink" onclick="openPage('Portfolio', this, '#E0D3E3')">PORTFOLIO</button>
	<button class="tablink" onclick="openPage('Education', this, '#9BD1A7')">EDUCATION</button>
	<button class="tablink" onclick="openPage('MySkills', this, '#C4E8DF')">MY SKILLS</button>

	<div id="About" class="tabcontent">
	  <center>
	  <img src="profile.png" height="250" width="250">
	  <h1> CARLO S IGNACIO</h1>
	  <p><i> 3RD YEAR BSIT STUDENT - 20 Years Old - TAGUIG CITY</i></p>
	  <h3> About Me </h3>
	  <br>
	  <p> I'm just a newbie, I don't have enough knowledge for this haha..</p>
	  <img src="fb.png" height="30" width="30">&nbsp
	  <img src="messenger.png" height="30" width="30">&nbsp
	  <img src="insta.png" height="30" width="30">&nbsp
	  <img src="gmail.png" height="30" width="30">
	  </center>
	</div>

	<div id="Portfolio" class="tabcontent">
	  <h3>PORTFOLIO</h3>
	  <p>Nothing to show...</p>
	</div>

	<div id="Educaton" class="tabcontent">
	  <h3>EDUCATION</h3>
	  <p>Primary: St. Ives School</p>
	</div>

	<div id="MySkills" class="tabcontent">
	  <h2>MY SKILLS</h2>
	  <br>
	  <p>Call of Duty</p>
		<div class="container">
		  <div class="skills cod">1000%</div>
		</div>
	  <p>HTML</p>
		<div class="container">
		  <div class="skills html">90%</div>
		</div>

		<p>CSS</p>
		<div class="container">
		  <div class="skills css">50%</div>
		</div>

		<p>JavaScript</p>
		<div class="container">
		  <div class="skills js">35%</div>
		</div>

		<p>PHP</p>
		<div class="container">
		  <div class="skills php">10%</div>
		</div>

	<script type="text/javascript">
	function openPage(pageName, elmnt, color) {
	  // Hide all elements with class="tabcontent" by default */
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }

	  // Remove the background color of all tablinks/buttons
	  tablinks = document.getElementsByClassName("tablink");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].style.backgroundColor = "";
	  }

	  // Show the specific tab content
	  document.getElementById(pageName).style.display = "block";

	  // Add the specific color to the button used to open the tab content
	  elmnt.style.backgroundColor = color;
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>

 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>