@charset "UTF-8";
body, html {
  height: 100%;
  margin: 5;
  border-left-width: 5px;
  font-family: verdana;
}

/* Style tab */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}


.tabcontent {
  color: #696969;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-color: #9FD2F7;}
#Portfolio {background-color: #B6ACD4;}
#Education {background-color: #80BA9D;}
#MySkills {background-color: #D8F6D6;}

/* sa skills */
* {box-sizing:border-box}

/* skill bars */
.container {
  width: 100%; /* yung haba */
  background-color: #ddd; /* background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}
.cod {width: 100%; background-color: #FF9C9F;} 
.html {width: 90%; background-color: #4CAF50;} 
.css {width: 50%; background-color: #2196F3;} 
.js {width: 35%; background-color: #f44336;} 
.php {width: 10%; background-color: #808080;} 

